ScannerGUI/ScannerWindow.xaml

<Window x:Class="ScannerGUI.ScannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScannerWindow" Height="215" Width="300">
    <StackPanel Margin="10" ToolTip="">
        <DockPanel Margin="0,0,0,10">
            <Button Name="ScanButton" DockPanel.Dock="Right" Click="Scan_Click" ToolTip="Scans the input World ID.">Scan</Button>
            <TextBox Name="ScanTargetBox" Margin="0,0,10,0" ToolTip="World ID where to scan maps." />
        </DockPanel>

        <DockPanel>
            <TextBlock Name="ScanProgress" DockPanel.Dock="Right"/>
            <TextBlock Name="StatusText"  Margin="0,0,5,0" DockPanel.Dock="Top" ToolTip="Progress of the maps you accepted/rejected.">Enter world id and press SCAN to start</TextBlock>
            <TextBlock Name="WorldName" ToolTip="" />
        </DockPanel>

        <UniformGrid Rows="2" Columns="2" Margin="0,10,0,0">
            <Button x:Name="AcceptButton" Margin="0,0,5,5" IsEnabled="False" Click="Accept_Click" ToolTip="Accepts a map and puts it in your world.">Accept</Button>
            <Button x:Name="RejectButton" DockPanel.Dock="Right" IsEnabled="False" Click="Reject_Click" Margin="5,0,0,5" ToolTip="Rejects a map.">Reject</Button>
            <Button x:Name="ClearEmptyButton" Click="ClearEmpty_Click" Margin="0,5,5,0" ToolTip="Clears a spot with no sign.">Clear empty spots</Button>
            <Button x:Name="StopButton" IsEnabled="False" Margin="5,5,0,0" Click="Stop_Click" ToolTip="Stops your progress.">Stop</Button>
        </UniformGrid>

        <Button x:Name="BuildBordersButton" Margin="0,10,0,0" Click="BuildBorders_Click" ToolTip="Build the template of a database world.">Build borders</Button>
    </StackPanel>
</Window>
